# archi-unit

./: .gitignore  README.md  pom.xml
src/test/java/khaale/archiunit/: GraphTest.java
src/test/java/khaale/archiunit/infrastructure/: GraphSource.java
src/test/java/khaale/archiunit/infrastructure/impl/: CsvGraphSource.java
src/test/resources/examples/archi/: example-model.archimate
src/test/resources/examples/csv/example-model/: elements.csv  relations.csv
